; COMBINE thing1 thing2
;   if thing2 is a word, outputs WORD thing1 thing2.  If thing2 is a list,
;   outputs FPUT thing1 thing2.
TO COMBINE :thing1 :thing2
  IFELSE WORD? :thing1 [WORD :thing1 :thing2] [FPUT :thing1 :thing2]
END

; IGNORE value
;   command.  Does nothing.  Used when an expression is evaluated for
;   a side effect and its actual value is unimportant.
TO IGNORE :value
END

; LOCALMAKE varname value
;   command.  Makes the named variable local, like LOCAL, and
;   assigns it the given value, like MAKE.
TO LOCALMAKE :varname :value
  LOCAL :varname
  MAKE :varname :value
END

; NAME value varname
;   command.  Same as MAKE but with the inputs in reverse order.
TO NAME :value :varname
  MAKE :varname :value
END


; Aliases
copydef "BF "BUTFIRST
copydef "BL "BUTLAST
copydef "PR "PRINT
copydef "RL "READLIST
copydef "SE "SENTENCE


; The welcome message shows that the library was loaded correctly
PR [Welcome to Logo]
