; CLEARSCREEN
; CS
;   erases the graphics window and sends the turtle to its initial
;   position and heading.  Like HOME and CLEAN together.
TO CLEARSCREEN
  CLEAN
  HOME
END

; XCOR
;   outputs a number, the turtle's X coordinate.
TO XCOR
  OUTPUT FIRST POS
END

; YCOR
;   outputs a number, the turtle's Y coordinate.
TO YCOR
  OUTPUT LAST POS
END


COPYDEF "BG "BACKGROUND
COPYDEF "BK "BACK
COPYDEF "CS "CLEARSCREEN
COPYDEF "FD "FORWARD
COPYDEF "HT "HIDETURTLE
COPYDEF "LT "LEFT
COPYDEF "PENDOWN? "PENDOWNP
COPYDEF "PC "PENCOLOR
COPYDEF "PD "PENDOWN
COPYDEF "PU "PENUP
COPYDEF "RT "RIGHT
COPYDEF "SETBG "SETBACKGROUND
COPYDEF "SETPC "SETPENCOLOR
COPYDEF "SETH "SETHEADING
COPYDEF "SHOWN? "SHOWNP
COPYDEF "ST "SHOWTURTLE

CLEARSCREEN
