<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Tortoise | A Javascript Logo interpreter with a canvas turtle</title>
    <meta charset="UTF-8">
    <style>
      body { margin: 1em auto; padding: 0; width: 854px; }
      #out { font-family: monospace; max-height: 24em; overflow: auto; }
      #cmdline { font-family: monospace; font-size: 100%; border: none;
        background-color: #ddd; width: 854px; }
      #cmdline:focus { outline: none; background-color: #ffe; color: #08f; }
      .cmd { color: #08f; }
      .warning { color: #f80; }
      .error { color: #ff4040; }
      #canvas { position: relative; width: 854px; height: 480px; }
      #canvas canvas { position: absolute; }
    </style>
  </head>
  <body>
    <div id="canvas">
      <canvas id="canvas_bg" width="854" height="480"></canvas>
      <canvas id="canvas_fg" width="854" height="480"></canvas>
      <canvas id="canvas_active" width="854" height="480"></canvas>
      <canvas id="canvas_sprite" width="854" height="480"></canvas>
    </div>
    <div id="out"><div id="out_"></div></div>
    <input type="text" id="cmdline">
    <script src="populus.js"></script>
    <script src="logo.js"></script>
    <script src="canvas.js"></script>
    <script src="html_repl.js"></script>
  </body>
</html>
